# Pibic_Bees

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/andersonfds/pibic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andersonfds/pibic/: ApplicationContextProvider.java  Database.java  DirectionsParser.java  LoginActivity.java  MainMenuActivity.java  MapsActivity.java  MaskWatcher.java  ProportionalImageView.java  RegisterOcActivity.java  credentials.json
app/src/main/java/andersonfds/pibic/Activities/: EditMarkerActivity.java  LoginActivity.java  MainMenuActivity.java  MapsActivity.java  RegisterOcActivity.java
app/src/main/java/andersonfds/pibic/AsyncTasks/: InsertAsyncTask.java  InsertAsyncTask_Markers.java  InsertAsyncTask_Product.java  InsertAsyncTask_RegisterContacts.java
app/src/main/java/andersonfds/pibic/Class/: MarkerTest.java
app/src/main/java/andersonfds/pibic/Classes/: Marker.java  Markers.java  RegisterContacts.java  Task.java
app/src/main/java/andersonfds/pibic/DAO/: MarkerTestDAO.java
app/src/main/java/andersonfds/pibic/Database/: AplicationDatabase.java  AppExecutors.java  ApplicationDatabase.java  Database.java  MarkerDAO.java  MarkerDatabase.java  MarkerTestDataSouce.java  MarkerTestDatabase.java  Marker_DAO.java  Marker_Repository.java  MarkersDAO.java  MarkersDatabase.java  Markers_DAO.java  Markers_Repository.java  Markers_ViewModel.java  RegisterContactsDAO.java  RegisterContactsDatabase.java  RegisterContactsRepository.java  RegisterContactsViewModel.java  RegisterContacts_DAO.java  RegisterContacts_Repository.java  RegisterContacts_ViewModel.java  RegisterContatsDAO.java
app/src/main/java/andersonfds/pibic/Database/DAO/: MarkerTestDAO.java
app/src/main/java/andersonfds/pibic/Database/Interface/: Interface_MarkerTestDataSource.java
app/src/main/java/andersonfds/pibic/Database/Repository/: MarkerTestRepository.java
app/src/main/java/andersonfds/pibic/Interfaces/: Interface_MarkerTestDataSource.java
app/src/main/java/andersonfds/pibic/MapsRouteTracer/: DirectionsParser.java
app/src/main/java/andersonfds/pibic/Repository/: MarkerTestRepository.java
app/src/main/java/andersonfds/pibic/activities/: AddProductsActivity.java  ChartsActivity.java  EditMarkerActivity.java  MainMenuActivity.java  MapsActivity.java  OcorrenciaReportActivity.java  ProductsActivity.java  RegisterOcActivity.java
app/src/main/java/andersonfds/pibic/adapter/: ListAdapter.java  ListaAdapter.java  ProductsAdapter.java  VerticalPadding.java
app/src/main/java/andersonfds/pibic/classes/: Category.java  Markers.java  Products.java  RegisterContacts.java  Task.java
app/src/main/java/andersonfds/pibic/database/: AppExecutors.java  ApplicationDatabase.java  Markers_DAO.java  Markers_Repository.java  Markers_ViewModel.java  Products_DAO.java  RegisterContacts_DAO.java  RegisterContacts_Repository.java  RegisterContacts_ViewModel.java  Repository.java
app/src/main/java/andersonfds/pibic/fragments/: OcorrenciaFinalizada.java  OcorrenciaPendente.java  SectionsPagaAdapter.java  SectionsPageAdapter.java
app/src/main/java/andersonfds/pibic/interfaces/: RecyclerViewClickListener.java
app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml
app/src/main/res/drawable/: background_t.xml  faded_background.xml
app/src/main/res/layout/: activity_add_products.xml  activity_charts.xml  activity_edit_marker.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  activity_ocorrencia_report.xml  activity_products.xml  activity_register_oc.xml  activity_teste.xml  adapter_products.xml  adapter_view_layout.xml  app_bar_main_menu.xml  app_bar_teste.xml  content_main_menu.xml  content_teste.xml  fragment_ocorrencia_finalizada.xml  fragment_ocorrencia_pendente.xml  fragment_ocorrencia_report.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_ocorrencia_report.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/andersonfds/pibic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
