<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/mainLinear_avl"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/linear2_avl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:weightSum="100">

        <ImageView
            android:id="@+id/IVimg1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/TVnome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="NOME"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:id="@+id/linear3_avl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVcont"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="CONT" />

        <TextView
            android:id="@+id/TVwpp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/TVcont"
            android:gravity="center"
            android:textAlignment="center"
            android:text="WPP" />
    </LinearLayout>

</LinearLayout>