<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinear_avl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear1_avl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDataHor"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDataVer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TVnome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NOME"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_avl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDataHor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/guidelineDataVer"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TVwpp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="WPP"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/TVcont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CONT"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_avl"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@+id/guidelineImgHor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineDataHor"
        app:layout_constraintVertical_bias="0.057">

        <ImageView
            android:id="@+id/IVimg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:contentDescription="TESTE"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/IVimg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:contentDescription="TESTE"
            android:textAlignment="center" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineDataHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineImgHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineDataVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>

    <!--
            <ImageView
                android:id="@+id/IVimg1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAlignment="center"
                android:contentDescription="TESTE" />

                                                        -->